{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opticable-website",
  "main": "./worker.js",
  "compatibility_date": "2026-03-14",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
